<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Art- Studio AKASAKA</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/art.css">
</head>
<body>
  <!-- カーテン演出 -->
  <div class="curtain-overlay">
    <div class="curtain-panel left"></div>
    <div class="curtain-panel right"></div>
  </div>
  <div class="bg-image"></div>

  <!-- ターゲット型メニュー -->
  <nav class="art-menu">
    <a href="#" class="menu-item open-btn">open</a>
  </nav>

  <div class="art_main-area works-typo"data-content-scroll>
    <div class="grid">
      <main class="art-main">
        <h1 class="art-title">Art Collection</h1>

        <div class="art-list">
          <article class="art-item">
            <h2>BEGONIA</h2>
            <div class="art-carousel">
              <button class="art-carousel-btn art-carousel-prev">&#8592;</button>
              <div class="art-carousel-track">
                <picture>
                  <source srcset="../images/art/begonia/bego1.webp" media="(max-width: 599px)">
                  <img src="../images/art/begonia/bego1.jpg" alt="Artwork 26">
                </picture>
                <picture>
                  <source srcset="../images/art/begonia/bego-take.webp" media="(max-width: 599px)">
                  <img src="../images/art/begonia/bego-take.jpg" alt="Artwork 27">
                </picture>
                <picture>
                  <source srcset="../images/art/begonia/bego-cri.webp" media="(max-width: 599px)">
                  <img src="../images/art/begonia/bego-cri.jpg" alt="Artwork 28">
                </picture>
              </div>
              <button class="art-carousel-btn art-carousel-next">&#8594;</button>
            </div>
            <p class="art-desc">2022<br>Fine silver,Pearls</p>
           <!---- <p>技法としては昔から知っていたのだが旅行中に訪れた歴史博物館でとても薄いゴールドの葬送品の整列になぜだか興味を惹かれた。<br>
            なのでこの作品は　技法を使いたい　って思いが一番強かった様に思う。</p> -->
          </article>

          <article class="art-item">
            <h2>COSMOS</h2>
            <div class="art-carousel">
              <button class="art-carousel-btn art-carousel-prev">&#8592;</button>
              <div class="art-carousel-track">
                <picture>
                  <source srcset="../images/art/cosmos/cosmo01.webp" media="(max-width: 599px)">
                  <img src="../images/art/cosmos/cosmo01.jpg" alt="Artwork 23">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo02.webp" media="(max-width: 599px)">
                  <img src="../images/art/cosmos/cosmo02.jpg" alt="Artwork 24">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo-img.webp" media="(max-width: 599px)">
                  <img src="../images/art/cosmos/cosmo-img.jpg" alt="Artwork 25">
                </picture>
              </div>
              <button class="art-carousel-btn art-carousel-next">&#8594;</button>
            </div>
            <p class="art-desc">2017<br>Silver925, Stainles steel wire</p>
            <!----<p>コンペ用の作品　指輪とピアスのセットだが写真を撮る前に販売してしまった。　再販可能だし作り直せば良いのだか、依頼があるまで億劫になってしまうのが・・・</p> -->
          </article>

          <article class="art-item">
            <h2>EZO</title></h2>
            <div class="art-carousel">
              <button class="art-carousel-btn art-carousel-prev">&#8592;</button>
              <div class="art-carousel-track">
                <picture>
                  <source srcset="../images/art/anima/.webp" media="(max-width: 599px)">
                  <img src="../images/art/horn/horn-a1.JPG" alt="Artwork 18">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo02.webp" media="(max-width: 599px)">
                  <img src="../images/art/horn/horn-a2.JPG" alt="Artwork 19">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo-img.webp" media="(max-width: 599px)">
                  <img src="../images/art/horn/horn-a3.jpg" alt="Artwork 20">
                </picture>
                 <picture>
                  <source srcset="../images/art/cosmos/cosmo-img.webp" media="(max-width: 599px)">
                  <img src="../images/art/horn/horn-b1.JPG" alt="Artwork 21">
                </picture>
                 <picture>
                  <source srcset="../images/art/cosmos/cosmo-img.webp" media="(max-width: 599px)">
                  <img src="../images/art/horn/horn-b2.JPG" alt="Artwork 22">
                </picture>


              </div>
              <button class="art-carousel-btn art-carousel-next">&#8594;</button>
            </div>
            <p class="art-desc">2017<br>Horn, silver, brass, cotton</p>
           <!---- <p>私の故郷北海道の鹿のツノ<br>ツノの中には血液が通っている。毎年生え変わるツノと雪に覆われるエゾの地　言葉にすると陳腐になりそうな　感情が湧く</p> -->
          </article>

          <article class="art-item">
            <h2>ANIMISM　Ⅱ</h2>
            <div class="art-carousel">
              <button class="art-carousel-btn art-carousel-prev">&#8592;</button>
              <div class="art-carousel-track">
                <picture>
                  <source srcset="../images/art/anima/.webp" media="(max-width: 599px)">
                  <img src="../images/art/anima/anima0a.jpg" alt="Artwork 14">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo.webp" media="(max-width: 599px)">
                  <img src="../images/art/anima/anima1a.jpg" alt="Artwork 15">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo.webp" media="(max-width: 599px)">
                  <img src="../images/art/anima/anima2a.jpg" alt="Artwork 16">
                </picture>
                 <picture>
                  <source srcset="../images/art/cosmos/cosmo-img.webp" media="(max-width: 599px)">
                  <img src="../images/art/anima/anima3a.jpg" alt="Artwork 17">
                </picture>
              </div>
              <button class="art-carousel-btn art-carousel-next">&#8594;</button>
            </div>
            <p class="art-desc">2016<br>Silver925, Plaster</p>
           <!---- <p>もしも金属が有機的に動き始めたら　っていうアニメみたいな作品</p> -->
          </article>

           <article class="art-item">
            <h2>ANIMISM</h2>
            <div class="art-carousel">
              <button class="art-carousel-btn art-carousel-prev">&#8592;</button>
              <div class="art-carousel-track">
                <picture>
                  <source srcset="../images/art/anima/.webp" media="(max-width: 599px)">
                  <img src="../images/art/anima/anima-ab.jpg" alt="Artwork 9">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo02.webp" media="(max-width: 599px)">
                  <img src="../images/art/anima/anima0b.jpg" alt="Artwork 10">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo-img.webp" media="(max-width: 599px)">
                  <img src="../images/art/anima/anima1b.jpg" alt="Artwork 11">
                </picture>
                 <picture>
                  <source srcset="../images/art/cosmos/cosmo-img.webp" media="(max-width: 599px)">
                  <img src="../images/art/anima/anima3b.jpg" alt="Artwork 12">
                </picture>
                 <picture>
                  <source srcset="../images/art/cosmos/cosmo-img.webp" media="(max-width: 599px)">
                  <img src="../images/art/anima/anima2b.jpg" alt="Artwork 13">
                </picture>


              </div>
              <button class="art-carousel-btn art-carousel-next">&#8594;</button>
            </div>
            <p class="art-desc">2015<br>Silver925</p>
            <!---- <p>植物をモチーフのパターンをなんとなくで多用していた時期があり、そんな自分にふと問いかけるべく制作された作品。<br>当時からアニミズム的な要素や八百万の神的な感覚を意識してたようだ。</p> -->
          </article>
          
          


          <article class="art-item">
            <h2>INPULSE</title></h2>
            <div class="art-carousel">
              <button class="art-carousel-btn art-carousel-prev">&#8592;</button>
              <div class="art-carousel-track">
                <picture>
                  <source srcset="../images/art/anima/.webp" media="(max-width: 599px)">
                  <img src="../images/art/inpulse/inpuls01.JPG" alt="Artwork 6">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo02.webp" media="(max-width: 599px)">
                  <img src="../images/art/inpulse/inpuls02.JPG" alt="Artwork 7">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo-img.webp" media="(max-width: 599px)">
                  <img src="../images/art/inpulse/inpuls03.JPG" alt="Artwork 8">
                </picture>

              </div>
              <button class="art-carousel-btn art-carousel-next">&#8594;</button>
            </div>
            <p class="art-desc">2013<br>Brass, Circuit board, Acrylic panel</p>
            <!---- <p>あの頃、疑問やインスピレーションがなけりゃやっていけないよね！　みたいな思いがあってそのまんまのアイディア。<br>PCみたいに記録できたらいいのにとか思ってたのかな</p> -->

          </article>

          <article class="art-item">
            <h2>MODEL KIT</title></h2>
            <div class="art-carousel">
              <button class="art-carousel-btn art-carousel-prev">&#8592;</button>
              <div class="art-carousel-track">
                <picture>
                  <source srcset="../images/art/anima/.webp" media="(max-width: 599px)">
                  <img src="../images/art/mode-kit/mode01.JPG" alt="Artwork 4">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo02.webp" media="(max-width: 599px)">
                  <img src="../images/art/mode-kit/mode02.JPG" alt="Artwork 5">
                </picture>
              

              </div>
              <button class="art-carousel-btn art-carousel-next">&#8594;</button>
            </div>
            <p class="art-desc">2008<br>SIlber925, Paper box</p>
           <!---- <p>バウハウスの2Dから3Dの立体にする課題に影響受けてるな。</p> -->
          </article>

          <article class="art-item">
            <h2>Abschlusswerk</title></h2>
            <div class="art-carousel">
              <button class="art-carousel-btn art-carousel-prev">&#8592;</button>
              <div class="art-carousel-track">
                <picture>
                  <source srcset="../images/art/anima/.webp" media="(max-width: 599px)">
                  <img src="../images/art/abschlusswerk/abschluss01.JPG" alt="Artwork 1">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo02.webp" media="(max-width: 599px)">
                  <img src="../images/art/abschlusswerk/abschluss02.JPG" alt="Artwork 2">
                </picture>
                <picture>
                  <source srcset="../images/art/cosmos/cosmo-img.webp" media="(max-width: 599px)">
                  <img src="../images/art/abschlusswerk/abschluss03.JPG" alt="Artwork 3">
                </picture>

              </div>
              <button class="art-carousel-btn art-carousel-next">&#8594;</button>
            </div>
            <p class="art-desc">2008<br>Silver925</p>
           <!---- <p>専門学校の卒業制作、立体物が内側に収納されるボックスも制作したのだけど写真もないし実物も、行方不明だ。　当時の自分が出来うる限りの技術でできるデザインだった</p> -->
          </article>

        </div>
      </main>
    </div>

    <footer class="site-footer">
  <p class="site-copyright">
    © <span id="year"></span> Studio AKASAKA
  </p>
</footer>

<script>
  // 年号を自動更新（任意）
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
  </div>

<script src="../js/ui-common.js"></script>
<script src="../js/art.js"></script>





</body>
</html>
